language: ruby
rvm:
- 2.3.3

before_script:
- openssl aes-256-cbc -K $encrypted_383bc2ea2d21_key -iv $encrypted_383bc2ea2d21_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d      #本句看自动生成的 ssh 密码
- chmod 600 ~/.ssh/id_rsa
 # - echo -e "Host mritd.me\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  
# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
install: 
- gem install jekyll
- gem install jekyll-paginate

script: jekyll build #&& htmlproofer ./_site

after_success:
  - git clone https://github.com/rockbenben/rockbenben.github.io.git
  - cd rockbenben.github.io && rm -rf * && cp -r ../_site/* .
  - git config user.name "rockbenben"
  - git config user.email "qingwhat@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder"
  - git push --force https://$DEPLOY_TOKEN@github.com/rockbenben/blog.git master
  - ssh root@106.15.190.249 "docker restart jekyll_blog"  #ssh 连接后，重启 docker 容器, jekyll_blog 为容器名，是。
  #- ssh root@106.15.190.249 -o StrictHostKeyChecking=no 'cd ~/blog-front && git pull && npm install && npm run build'   #使用ssh连接服务器, git pull?

# branch whitelist, only for GitHub Pages
branchs:
  only:
  - master  #指定只有检测到master分支有变动时才执行任务

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

addons:
  ssh_known_hosts:
  - 106.15.190.249 #受信主机，你的Linux服务器ip

sudo: false # route your build to the container-based infrastructure for a faster build
